{
  "config_version": "V12",
  "responses": [
    {
      "keyword": "hello oy cj",
      "reply": "hi weho haha
https://jjsjb.886668816.com/register.html"
    },
    {
      "keyword": "kumusta cj",
      "reply": "Mabuti naman pre https://fqsv6.10140398.com/register.html"
    }
  ]
}
